%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260404064901+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260404064901+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 421
>>
stream
Gat=g>t`'h(kqGU/)JHDYY3EA?[$B;6]0)bn>8.tQ?@1=UM[ubD`Yj3+VE-fHZ>3iSs&\S5\B!(H`I//(!Q)#?ink"E#ckoQ#Ke.DZTjoR:_OY*+i?FR1i%T-_Y;WEu+f.)$BPCKhbZZ1n'YF")In9]3u&s$WL3&pQJaprSt6a?]!j8dFT1q1E>T/E0P['YLjtB3u%1W%kZROmNP3me4,O1e<Agfi<;WjR@@)iY!YhJ&rf"fQX&cElA]Hb^_iNnY(V+!lAp8Vr.?u7Z:)EtI@`*"U#3oF_ZV+cZ^N.]jB7B&n.-)82E=(;9jUCLE63mL!"r1km!(KG4mGcsl)(2c[GiefZV.:d@'$nJh6AW'\;>>L..s-dQ0s"(OW9UI4('XAJsjpp7(_X:60L4K1<%hq];4XgK&@;IJ1en~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000061 00000 n 
0000000092 00000 n 
0000000199 00000 n 
0000000402 00000 n 
0000000470 00000 n 
0000000750 00000 n 
0000000809 00000 n 
trailer
<<
/ID 
[<27c0be42e55e4df68ef180b947bb6635><27c0be42e55e4df68ef180b947bb6635>]
% ReportLab generated PDF document -- digest (opensource)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1320
%%EOF
